<stats(stat) ::= <<
<if(stat)><stat separator="\n"><endif>
>>



module(name,stat) ::= <<
class <name>:
	def main():
		<stats(stat)>
	
	if _name_ == "_main_":
		main()
>>

assign(var,expr) ::= "var <var> = <expr>"

print(expr) ::= "print(<expr>)"

println(expr) ::= "print(<expr>"\n")"

instantiate(class, expr) ::= "<class>(<expr>)"

input(expr) ::= "input(<expr>)"

intConvert(expr) ::= "int(<expr>)"

stringConvert(expr) ::= "str(<expr>)"



ifExpr(var1,var2, condition, expr,expr2) ::= <<
"if <var1> <condition> <var2>:
	<expr>"
<if(expr2)>
<elseExpr(expr2)>
<endif>
>>



elseExpr(expr) ::= <<
"else:
	<expr>"
>>


elifExpr(var1,var2, condition1, expr, var3, var4, condition2, expr2, expr3) ::= <<
<ifExpr(var1,var2,condition1,expr)>
"elif <var3> <condition2> <var4>:
	<expr2>"
<if(expr3)>
<elseExpr(expr3)>
<endif>
>>